spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/casadocodigo
spring.datasource.username=spring
spring.datasource.password=spring
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true

spring.mvc.locale=pt_BR
spring.mvc.date-format=dd/MM/yyyy